/* protfoliio.css */

#protfolio {
    padding: 30px;
}

.protfolioHeading {
    text-align: center;
    color: #314359;
    margin-top: 10px;
}

.rowForprotfolio {
    display: grid;
    /* width: 92%; */
    /* height: 100vh; */
    margin: 10px;
    /* text-align: center; */
    padding: 20px 20px;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3;
    padding: 10px; */

}


.protfolioTile {
    /* width: 100%; */
    flex-basis: 30%;
    border-radius: 10px;
    /* margin: 16px 10px; */
    /* text-align: center; */
    padding: 16px;
}

.protfolioTile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.protfolioTile:hover {
    /* box-shadow: 0 0 30px 0px rgba(95, 65, 65, 0.4); */
    transform: scale(1.02, 1.02);
    transition: 0.4s;
}

.photoContainer{
    display: flex;
    align-items: center;
}

.photoContainer button{
    /* background-color: rgb(125, 125, 125); */
    /* background-color: #fff; */
    color: rgb(125, 125, 125);
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 50px;
    /* color: #ffffff; */
}

.paginationButtons{
    text-align: center;
}

  /* ImagePopup.css */

.imagePopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popupContent {
    position: relative;
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}


/* ImagePopUp */

.overlayPhoto {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(27, 27, 27, 0.541);
    display: flex;
    align-items: center;
  }
  .overlayPhoto img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  }
  .overlayPhoto > span {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #ffffff;
    z-index: 999;
    cursor: pointer;
  }
  .overlayPhoto-arrows_left {
    display: flex;
    margin-left: 50px;
    background-color: #6d6d6d;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    left: 0;
    z-index: 999;
    
    align-items: center;
    border-radius: 50px;
  }
  
  /* .overlayPhoto-arrows_left svg {
    width: 50px;
    height: 50px;
  }
  
  .overlayPhoto-arrows_right svg {
    width: 50px;
    height: 50px;
  } */
  
  .overlayPhoto-arrows_right {
    display: flex;
    margin-right: 50px;
    color: #fff;
    background-color: #6d6d6d;
    justify-content: center;
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    top: 50%;
    z-index: 999;

    align-items: center;
    border-radius: 50px;
  }

  
@media screen and (max-width: 768px) {
  .rowForprotfolio {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .protfolioTile {
    flex-basis: 45%; /* Adjust tile size for smaller screens */
    margin: 8px; /* Adjust margin for smaller screens */
  }

  .overlayPhoto-arrows_left {
    display: none;
  }
  
  .overlayPhoto-arrows_right {
    display: none;
  }

}
